kotlin.code.style=official

projectVersion=1.0

# Protobuf
protobufVersion=3.21.9
protobufPluginVersion=0.8.19

# Kotlin
kotlinVersion=1.7.21
kotlinSerializationVersion=1.4.1
coroutinesVersion=1.6.4

# gRPC
grpcVersion=1.48.0
grpcStubVersion=1.48.0
grpcKotlinVersion=1.3.0

# misc.
slf4jVersion=2.0.0-alpha7
shadowVersion=7.1.2
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
hopliteVersion=2.5.2
pf4jVersion=3.7.0
lampVersion=3.0.8

spigotVersion=1.8.8-R0.1-SNAPSHOT